PORT=8000
JWT_SECRET=rutvik1309
MONGO_URI=mongodb+srv://Moodifyuser:Rutvik1011@cluster0.646rn.mongodb.net/moodify?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=cdea26e7b85149eeb1e02a6812690634
SPOTIFY_CLIENT_SECRET=d541fb259420469ab6862a8f8fa795a3