PORT=8000
JWT_SECRET=rutvik1309
MONGODB_URI=mongodb+srv://Moodifyuser:Rutvik1011@cluster0.646rn.mongodb.net/moodify?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=cdea26e7b85149eeb1e02a6812690634
SPOTIFY_CLIENT_SECRET=f5601acfe26944d993d5b8a71a5a4458